# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./md5.h \
    ../../../../../Desktop/专业课程设计I_B17040914/题目5_B17040914源代码文件/GBK.h \
    ./sha1.h \
    ./HASH.h
SOURCES += ./HASH.cpp \
    ./main.cpp \
    ./md5.cpp \
    ./sha1.cpp
FORMS += ./HASH.ui
RESOURCES += HASH.qrc
